@media (min-width: 1024px) {
    /* L Laptop layout */
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 6px;
        row-gap: 2px;
    }

    #socials {
        background-color: none;
        position: absolute;
        right: 1%;
    }
    
    #socials span {
        margin-inline: 0 10px;
    }

    .intro {
        flex-direction: row;
        height: 5vh;
    }

    #title {
        font-size: 130%;
    }

    #whoami {
        font-size: 230%;
        margin-right: 45%;
    }

    #lorem-ipsum {
        margin-right: 39%;
        font-size: 100%;
    }

    button {
        font-size: 75%;
        height: 30px;
    }

    footer {
        padding-top: 2%;
    }

    #copyright {
        font-size: 100%;
    }

    #course-title {
        font-size: 80%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Laptop layout */
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 4px;
    }

    #socials {
        background-color: none;
        position: absolute;
        right: 1%;
    }
    
    #socials span {
        margin-inline: 0 10px;
    }

    .intro {
        flex-direction: row;
        height: 5vh;
    }

    #title {
        font-size: 100%;
    }

    #whoami {
        font-size: 175%;
        margin-right: 40%;
    }

    #lorem-ipsum {
        margin-right: 38%;
        font-size: 75%;
    }

    button {
        font-size: 55%;
        height: 20px;
    }

    footer {
        padding-top: 2%;
    }

    #copyright {
        font-size: 75%;
    }

    #course-title {
        font-size: 80%;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    /* Tablet layout */
    .gallery {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 4px;
    }

    #socials {
        background-color: none;
        position: absolute;
        right: 1%;
    }
    
    #socials span {
        margin-inline: 0 10px;
    }

    .intro {
        flex-direction: row;
        height: 5vh;
    }

    #title {
        font-size: 100%;
    }

    #whoami {
        font-size: 200%;
        margin-right: 10%;
    }

    #lorem-ipsum {
        margin-right: 30%;
        font-size: 85%;
    }

    button {
        font-size: 63%;
        height: 20px;
    }

    footer {
        padding-top: 2%;
    }

    #copyright {
        font-size: 75%;
    }

    #course-title {
        font-size: 80%;
    }
}

@media (max-width: 425px) {
    /* Mobile layout */
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 4px;
    }

    .picture:nth-child(n+10) {
        display: none;
    }

    .intro {
        flex-direction: column;
        padding-bottom: 1%;
    }
    
    #socials {
        width: auto;
    }

    #socials span {
        margin-inline: 5px;
        margin-bottom: 15%;
    }

    #title {
        font-size: 120%;
    }

    button {
        font-size: 47%;
        height: 20px;
    }

    footer {
        padding-top: 2%;
    }

    #copyright {
        font-size: 75%;
    }

    #course-title {
        font-size: 80%;
    }
}

body
{
    background-color: #041821;
}

main
{
    font-family: 'Yeseva One';
}

.intro
{
    display: flex;
    align-items: center;
    color: white;
    background-color: #041821;
    position: sticky;
    top: 0;
}

.green
{
    color: #1bd79e;
}

#title
{
    font-weight: 100;
}

#separator
{
    border: 0.5px solid #546a77;
}

.content
{    
    display: flex;
    flex-direction: column;
}

#whoami
{
    color: white;
    padding-inline: 10%;
}

#lorem-ipsum
{
    font-family: 'Calibri';
    padding-inline: 10%;
    color: #718289;
}


#title
{
    margin-left: 1%;
    color: white;
}

.image-types
{
    text-align: center;
}

button
{
    color: white;
    background-color: #041821;
    border: none;
    margin: 0.5vw;
    font-family: 'Montserrat', regular;
    letter-spacing: .2rem;
}

.portrait
{
    background-color: #1bd79e;
}

.gallery
{
    display: grid;
    margin: 0 auto;
    max-width: 79vw;
}

.picture
{
    width: 100%;
    height: auto;
}

.picture img
{
    width: 100%;
}

footer
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #718289;
    font-family: 'Calibri';
    text-align: center;
}